# ===========================================
# Docker Compose Environment Variables
# Copy this file to .env and fill in real values
# ===========================================
# IMPORTANT: Never commit the .env file!
# All values below are REQUIRED — containers will fail without them.

# Database
DATABASE_USER=okinawa
DATABASE_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE
DATABASE_NAME=okinawa
DATABASE_PORT=5432

# Redis
REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD
REDIS_PORT=6379

# Port
PORT=3000

# pgAdmin (only needed with --profile tools)
PGADMIN_EMAIL=admin@yourcompany.com
PGADMIN_PASSWORD=CHANGE_ME_PGADMIN_PASSWORD
